<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPv-n6-IhS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efe-x0-Z0Z">
                                        <rect key="frame" x="5" y="99.5" width="834" height="1017.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAKING NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-8b-1bc">
                                        <rect key="frame" x="8" y="52" width="818" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" red="0.60574042800000005" green="0.11049894239999999" blue="0.1215385571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efe-x0-Z0Z" firstAttribute="top" secondItem="rpY-8b-1bc" secondAttribute="bottom" constant="8" id="5Eb-9F-5bO"/>
                                    <constraint firstItem="rpY-8b-1bc" firstAttribute="top" secondItem="jGB-F6-Tvu" secondAttribute="top" constant="52" id="Abi-Cz-lMG"/>
                                    <constraint firstItem="efe-x0-Z0Z" firstAttribute="bottom" secondItem="jGB-F6-Tvu" secondAttribute="bottom" constant="5" id="C1U-9m-IBV"/>
                                    <constraint firstItem="rpY-8b-1bc" firstAttribute="leading" secondItem="jGB-F6-Tvu" secondAttribute="leading" constant="8" id="DxX-We-gJ7"/>
                                    <constraint firstItem="efe-x0-Z0Z" firstAttribute="leading" secondItem="jGB-F6-Tvu" secondAttribute="leading" constant="5" id="LGQ-Xf-9nw"/>
                                    <constraint firstItem="rpY-8b-1bc" firstAttribute="top" secondItem="jGB-F6-Tvu" secondAttribute="top" constant="52" id="bhZ-ec-wkD"/>
                                    <constraint firstItem="rpY-8b-1bc" firstAttribute="leading" secondItem="jGB-F6-Tvu" secondAttribute="leading" constant="8" id="cqG-4x-YV4"/>
                                    <constraint firstItem="efe-x0-Z0Z" firstAttribute="trailing" secondItem="jGB-F6-Tvu" secondAttribute="trailing" constant="5" id="qTT-Ju-FER"/>
                                    <constraint firstItem="jGB-F6-Tvu" firstAttribute="trailing" secondItem="rpY-8b-1bc" secondAttribute="trailing" constant="8" id="qTZ-cp-1HU"/>
                                    <constraint firstItem="jGB-F6-Tvu" firstAttribute="trailing" secondItem="rpY-8b-1bc" secondAttribute="trailing" constant="8" id="w0S-fA-Uc6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M4Q-2d-GnP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jGB-F6-Tvu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CPv-n6-IhS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0OU-JE-oDw"/>
                            <constraint firstItem="CPv-n6-IhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I3Y-sI-e6B"/>
                            <constraint firstAttribute="trailing" secondItem="CPv-n6-IhS" secondAttribute="trailing" id="bpR-q9-Bx2"/>
                            <constraint firstItem="CPv-n6-IhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gIm-Gq-kru"/>
                            <constraint firstAttribute="trailing" secondItem="CPv-n6-IhS" secondAttribute="trailing" id="gbX-bq-zI8"/>
                            <constraint firstItem="CPv-n6-IhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTH-hm-yjs"/>
                            <constraint firstAttribute="bottom" secondItem="CPv-n6-IhS" secondAttribute="bottom" id="rde-A4-gDB"/>
                            <constraint firstAttribute="bottom" secondItem="CPv-n6-IhS" secondAttribute="bottom" id="xh9-vc-cTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="efe-x0-Z0Z" id="VEo-LJ-JAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
